In [1]:
import pandas as pd

In [48]:
df_inhouse = pd.read_excel('./BE/EXTC SEM VIII MAY 2023.xlsx', sheet_name='Inhouse')
df_inhouse = df_inhouse.iloc[:, 1:]
df_inhouse.columns = df_inhouse.iloc[3]
df_inhouse = df_inhouse.drop(3)
df_inhouse.head()

3,NaN,Subject Code,1T12,NaN,NaN,NaN,NaN,NaN,NaN,EC331,...,SEM I,SEM II,SEM III,SEM IV,SEM V,SEM VI,SEM VII,SEM VIII,CGPI,YCGPI
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Subject Name,Microwave Communication,NaN,NaN,NaN,NaN,NaN,NaN,Information Theory and Coding,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,UID No.,Name,ESE marks(out of 100,Total marks(out of 100)including Theory ISe+MS...,Pass/Fail,Grade,Credits Earned,grade point,GP*C,ESE marks(out of 100,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
uids = []
names = []
sgpa = []
results = []

# Iterate over the rows
for index, row in df_inhouse.iterrows():
    # Check if the string starts with "2019"
    if str(row[0]).startswith('20'):
        # Append UID and Name
        # print(str(row[0]))
        uids.append(str(row[0]))
        name_val = str(df_inhouse.iloc[index - 1, 1]).strip('/')  # Remove leading '/'
        names.append(name_val)
        # Append SGPA and results
        sgpa_val = str(row['SEM VIII SGPA'])  # Assuming 'SGPA' is the column name for SGPA
        try:
            sgpa.append(float(sgpa_val))
        except ValueError:
            sgpa.append(None)
        results_val = str(row['Remark'])  # Assuming 'Results' is the column name for results
        # print(results_val)
        results.append(results_val)

# Create a DataFrame from the lists
df_new_inhouse = pd.DataFrame({'UID': uids, 'Name': names, 'SGPA': sgpa, 'Results': results})

df_new_inhouse

C:\Users\Admin\AppData\Local\Temp\ipykernel_1196\4118592470.py:9: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if str(row[0]).startswith('20'):
C:\Users\Admin\AppData\Local\Temp\ipykernel_1196\4118592470.py:12: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  uids.append(str(row[0]))

          UID                            Name    SGPA     Results
0  2019120025    GOKARN ARYAMAN RAJESH VRINDA  9.2500  Successful
1  2019120028     HADAL AKSHADA RAMESH CHHAYA  8.8750  Successful
2  2019120043     PADOLE ANSHAL SANJAY SNEHAL  8.3125  Successful
3  2019120047         PATNI KHUSHI NAVIN HEMA  9.2500  Successful
4  2019120054        SARJE SURAJ GOPAL SHOBHA  7.9375  Successful
5  2019120061  SOLANKI PRATHAM PRAKASH PUSHPA  8.8750  Successful
6  2020201066  K SREERAM PARAMESWARAN NANDINI  8.1250  Successful
7  2018120059     TRUPTI GOPINATH JAYALAKSHMI  7.7500  Successful

In [50]:
df_cat2 = pd.read_excel('./BE/EXTC SEM VIII MAY 2023.xlsx', sheet_name='cetogory 2 wocredit')
df_cat2 = df_cat2.iloc[:, 1:]
df_cat2.columns = df_cat2.iloc[3]
df_cat2 = df_cat2.drop(3)
df_cat2.head(15)

3,NaN,NaN,Open Elective - IV (NPTEL),NaN,NaN,NaN,NaN,NaN,PE V,NaN,...,SEM I,SEM II,SEM III,SEM IV,SEM V,SEM VI,SEM VII,SEM VIII,CGPI,YCGPI
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,UID No.,Name,Total marks(out of 100)including ISE+ESE,Pass/Fail,Grade,Credits Earned,grade point,GP*C,Elective,Total marks(out of 100)including ISE+ESE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2019120001,/ AGRAWAL KHUSHI KIRTESH MANISHA,90,Pass,O,3,10,30,Introduction to Internet of Things,90,...,9.85,9.75,10,9.47,9.62,10,9.81,10,9.81,9.91
6,2019120002,ARORA MANAN MANISH MANISHA,81,Pass,O,3,10,30,Cloud Computing,73,...,9.4,9.45,10,9.11,8.86,9.86,9.38,9.63,9.46,9.5
7,2019120005,BAFNA HITEN SANTOSH NEETU,66,Pass,D,3,6,18,Blockchain & Application,70,...,7.8,8.5,9.81,9.26,8.48,7.43,8.19,7.94,8.44,8.06
8,2019120008,BYWAR PARTH RAJESH,56,Pass,D,3,6,18,Blockchain & Application,68,...,6.65,7.45,9.71,9.26,8.76,9.57,7.38,7.75,8.37,7.56
9,2019120009,CHALLAWALA HUSAIN KUTBI MOBINA,75,Pass,A,3,9,27,Introduction To Internet Of Things,90,...,8.25,8.6,9.24,8.74,9.24,9.57,8.69,9.81,9.01,9.25
10,2019120011,/ CHATURVEDI ADITI MAHENDRA SUNITA,75,Pass,A,3,9,27,\t Blockchain and its Applications,54,...,7.85,8.35,9.62,8.05,8.86,9.43,7.94,8.69,8.63,8.31
11,2019120013,CHOKSHI VISHRUT PANKAJ SEJAL,65,Pass,C,3,7,21,Cloud Computing,75,...,8.35,8.95,9.43,8.79,9.05,9.29,7.38,8.06,8.72,7.72
12,2019120015,/ CHOUDHARY SHWETA GANESH PRIYA,50,Pass,D,3,6,18,\t Blockchain and its Applications,43,...,8.2,8.75,9.33,8.79,8.67,9.43,7.94,7.56,8.64,7.75
13,2019120017,DAMANI JAI VIPUL SHEELA,81,Pass,O,3,10,30,Introduction To Internet Of Things\t,81,...,7.4,8.75,9.62,8.47,8.76,9.57,8.44,9.81,8.85,9.13
14,2019120018,/ DASGUPTA ANUPRIYA SUBHANKAR CHANDRANI,70,Pass,B,3,8,24,Cloud Computing,84,...,9.75,9.7,10,8.84,9.81,9.86,10,9.63,9.7,9.81
15,2019120020,DSOUZA DYLAN OSWALD JENNIFER,66,Pass,C,3,7,21,Cloud Computing,80,...,7.25,8.15,9.62,8.58,8.19,6.86,7.88,8.88,8.16,8.38

In [51]:
uids = []
names = []
sgpa = []
results = []

# Iterate over the rows
for index, row in df_cat2.iterrows():
    # Check if the string starts with "2019"
    if str(row[0]).startswith('20'):
        # Append UID and Name
        # print(str(row[0]))
        uids.append(str(row[0]))
        name_val = str(df_cat2.iloc[index - 1, 1]).strip('/')  # Remove leading '/'
        names.append(name_val)
        # Append SGPA and results
        sgpa_val = str(row['SEM VIII SGPA'])  # Assuming 'SGPA' is the column name for SGPA
        try:
            sgpa.append(float(sgpa_val))
        except ValueError:
            sgpa.append(None)
        results_val = str(row['Remark'])  # Assuming 'Results' is the column name for results
        # print(results_val)
        results.append(results_val)

# Create a DataFrame from the lists
df_new_cat2 = pd.DataFrame({'UID': uids, 'Name': names, 'SGPA': sgpa, 'Results': results})

df_new_cat2

C:\Users\Admin\AppData\Local\Temp\ipykernel_1196\1580426496.py:9: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if str(row[0]).startswith('20'):
C:\Users\Admin\AppData\Local\Temp\ipykernel_1196\1580426496.py:12: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  uids.append(str(row[0]))

,UID,Name,SGPA,Results
0,2019120001,AGRAWAL KHUSHI KIRTESH MANISHA,10.0000,Successful
1,2019120002,ARORA MANAN MANISH MANISHA,9.6250,Successful
2,2019120005,BAFNA HITEN SANTOSH NEETU,7.9375,Successful
3,2019120008,BYWAR PARTH RAJESH,7.7500,Successful
4,2019120009,CHALLAWALA HUSAIN KUTBI MOBINA,9.8125,Successful
5,2019120011,CHATURVEDI ADITI MAHENDRA SUNITA,8.6875,Successful
6,2019120013,CHOKSHI VISHRUT PANKAJ SEJAL,8.0625,Successful
7,2019120015,CHOUDHARY SHWETA GANESH PRIYA,7.5625,Successful
8,2019120017,DAMANI JAI VIPUL SHEELA,9.8125,Successful
9,2019120018,DASGUPTA ANUPRIYA SUBHANKAR CHANDRANI,9.6250,Successful
10,2019120020,DSOUZA DYLAN OSWALD JENNIFER,8.8750,Successful
11,2019120021,EVRE SIDDHANT SANTOSH SAKSHI,7.6875,Successful
12,2019120022,GADGE SNEHAL ASHOK,9.5625,Successful
13,2019120023,GAWADE ANIKET PRAKASH SUREKHA,9.2500,Successful
14,2019120024,GHOSH OINDRELLA,10.0000,Successful
15,2019120032,KOUL RITIK DURGA NATH RANJANA,8.6875,Successful
16,2019120033,KULKARNI SUDHANSHU SUDHEENDRA ASHWINI,8.6875,Successful
17,2019120034,LADDHA SANSKAR RASHMIN CHHAYA,9.4375,Successful
18,2019120037,MANDAVILLI SWAPNIL RAVI KESAV ASHA LATHA,9.4375,Successful
19,2019120038,MOHANTY SIDDHARTH RAJESH CHINMAYEE,8.8750,Successful
20,2019120039,MOHIDDIN ADNAN ARSHAD AAFREEN,8.3125,Successful
21,2019120040,MOTWANI RICHA JAIRAM DEEPIKA,9.4375,Successful
22,2019120041,MURALIDARAN SAIKRISHNA N MURALIDARAN LALITHA,10.0000,Successful
23,2019120042,NIMRAT KAUR AMAR PAL SINGH SUKHINDER KAUR,9.0625,Successful
24,2019120044,PAL DEEKSHA SANJAY KUMAR PRAGATI,9.8125,Successful
25,2019120045,PALLAYIL ABHINAV RAMESH KUMAR DHIVYA,8.8750,Successful
26,2019120046,PANCHAL GAURAV RAJNIKANT CHANDRIKA,9.0625,Successful
27,2019120053,SANKHE NACHIKET KALPESH SWATI,8.5000,Successful
28,2019120056,SHAH MITASH ASHISH NAMITA,9.5625,Successful
29,2019120057,SHARMA AYUSH MANOJ DOLLY,8.1250,Successful
30,2019120058,SHETH SARA SAMIR SAMITA,7.9375,Successful
31,2019120060,SOLANKI PRATHAM DEEPAK SHYAMLEE,9.0625,Successful
32,2019120062,SOMANI DARSHAN AMOL ARUNA,9.0625,Successful
33,2019120063,SONAVANE ATHARVA SANTOSH,8.6875,Successful
34,2019120064,PRANAV SWAMINATHAN,9.2500,Successful
35,2019120068,VORA MAITRI TARUN AMITA,9.2500,Successful
36,2020201063,CHRIS PAUL CEENA,8.5000,Successful
37,2020201070,PANCHAL UTSAV SURESH SANGITA,8.3125,Successful
38,2020201072,SAYED MOHAMMED SAUD NISAR ALMAS,8.5000,Successful

In [52]:
df_cat1 = pd.read_excel('./BE/EXTC SEM VIII MAY 2023.xlsx', sheet_name='internship-category1')
df_cat1 = df_cat1.iloc[:, 1:]
df_cat1.columns = df_cat1.iloc[4]
df_cat1 = df_cat1.drop(4)
df_cat1.head(15)

4,NaN,Subject Name,Internship,NaN,NaN,NaN,NaN,SEVA/SATVA,NaN,NaN,...,SEM I,SEM II,SEM III,SEM IV,SEM V,SEM VI,SEM VII,SEM VIII,CGPI,YCGPI
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Subject Code,IT403,NaN,NaN,NaN,NaN,SV/ST,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,UID No.,Name,ESE marks(out of 100,Grade,Credits Earned,grade point,GP*C,ESE marks(out of 100,Grade,Credits Earned,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2019120003,/ ARORA PRERNA JITENDRAKUMAR VIJETA,88.952381,O,15,10,150,94,O,1,...,9.95,10,9.81,9.32,9.05,9.8,9.81,10,9.71,9.91
7,2019120004,BADHE NIRANJAN VIJAY SWATI,90.47619,O,15,10,150,87,O,1,...,7.2,8.05,9.81,8.47,8.86,8.4,7.56,10,8.54,8.78
8,2019120006,BANE JAYESH VIKAS NEETA,87.714286,O,15,10,150,78,A,1,...,8.9,9.8,9.62,9.32,8.86,8.8,8.75,9.94,9.24,9.34
9,2019120007,BLESSED SAM JOSHUA S JESURAJ GEETHA,83.142857,O,15,10,150,90,O,1,...,7.1,8.05,8.62,7.26,6.19,5.35,6.31,10,7.32,8.16
10,2019120010,CHATTERJEE SREEJIT,87.714286,O,15,10,150,83,O,1,...,8.25,8.8,8.86,8.32,8.38,8.05,7.56,10,8.52,8.78
11,2019120012,CHAVAN ANUJ PRAFULLA ANAGHA,92.952381,O,15,10,150,78,A,1,...,9,9.85,9.81,9.11,8.29,9.25,8.06,9.94,9.17,9
12,2019120014,CHOUDHARI DHIRAJ SHASHIKANT MEGHALI,82.666667,O,15,10,150,89,O,1,...,7.95,9,9.14,8.21,7.9,7.75,8.25,10,8.5,9.13
13,2019120016,DALI ARYAN MAYUR SAVITRI,81.238095,O,15,10,150,87,O,1,...,7.9,8.4,9.43,8.68,8.67,8.5,9.19,10,8.81,9.59
14,2019120019,DESAI ROHIT MANSINGRAO MANGAL,75.428571,A,15,9,135,85,O,1,...,8.4,8.4,9.62,8.79,9.24,8.85,9,9.06,8.92,9.03
15,2019120027,/ GUPTA GARIMA DEVESH,85.142857,O,15,10,150,93,O,1,...,9.35,9.55,10,9.84,9.52,10,9.81,10,9.75,9.91

In [53]:
uids = []
names = []
sgpa = []
results = []

# Iterate over the rows
for index, row in df_cat1.iterrows():
    # Check if the string starts with "2019"
    if str(row[0]).startswith('20'):
        # Append UID and Name
        # print(str(row[0]))
        uids.append(str(row[0]))
        name_val = str(df_cat1.iloc[index - 1, 1]).strip('/')  # Remove leading '/'
        names.append(name_val)
        # Append SGPA and results
        sgpa_val = str(row['SEM VIII SGPA'])  # Assuming 'SGPA' is the column name for SGPA
        try:
            sgpa.append(float(sgpa_val))
        except ValueError:
            sgpa.append(None)
        results_val = str(row['Remark'])  # Assuming 'Results' is the column name for results
        # print(results_val)
        results.append(results_val)

# Create a DataFrame from the lists
df_cat1_new = pd.DataFrame({'UID': uids, 'Name': names, 'SGPA': sgpa, 'Results': results})

df_cat1_new

C:\Users\Admin\AppData\Local\Temp\ipykernel_1196\2949179103.py:9: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if str(row[0]).startswith('20'):
C:\Users\Admin\AppData\Local\Temp\ipykernel_1196\2949179103.py:12: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  uids.append(str(row[0]))

,UID,Name,SGPA,Results
0,2019120003,ARORA PRERNA JITENDRAKUMAR VIJETA,10.0000,Successful
1,2019120004,BADHE NIRANJAN VIJAY SWATI,10.0000,Successful
2,2019120006,BANE JAYESH VIKAS NEETA,9.9375,Successful
3,2019120007,BLESSED SAM JOSHUA S JESURAJ GEETHA,10.0000,Successful
4,2019120010,CHATTERJEE SREEJIT,10.0000,Successful
5,2019120012,CHAVAN ANUJ PRAFULLA ANAGHA,9.9375,Successful
6,2019120014,CHOUDHARI DHIRAJ SHASHIKANT MEGHALI,10.0000,Successful
7,2019120016,DALI ARYAN MAYUR SAVITRI,10.0000,Successful
8,2019120019,DESAI ROHIT MANSINGRAO MANGAL,9.0625,Successful
9,2019120027,GUPTA GARIMA DEVESH,10.0000,Successful
10,2019120029,ISLUR SMRITI VENKAT VARSHA,9.0625,Successful
11,2019120030,JOSHI SANSKRUTI SATISH SUJATA,9.9375,Successful
12,2019120031,KADAM YOGESH DASHRATH GANGASAGAR,10.0000,Successful
13,2019120035,LOHAR VISHAL SHANKERLAL LEELA,9.0625,Successful
14,2019120048,PETHKAR GAURI SACHIN VANDANA,9.0625,Successful
15,2019120049,PUROHIT YUVRAJ MITHALAL PARVATI,9.0625,Successful
16,2019120050,RAGHUWANSHI ISHIKA RAJESH SAPNA,10.0000,Successful
17,2019120051,RAIPURE ISHIKA RAJKUMAR SUNITA,10.0000,Successful
18,2019120052,REVANTH VENKATA SOMASUNDARAMURTHY JYOTHULA SUR...,10.0000,Successful
19,2019120055,SAVARKAR SNEHA DEVANAND KAMAL,8.1250,Successful
20,2019120059,SINGH HARGOBIND MOHINDER,10.0000,Successful
21,2019120065,THOSAR KESHAV JAY RADHA,10.0000,Successful
22,2019120066,TIWARI PRANAY DHARMENDRA,10.0000,Successful
23,2020201064,GODAMBE MANDAR RAJENDRA JAYSHREE,10.0000,Successful
24,2020201067,KALE PURVA VISHWAS VISHAKHA,10.0000,Successful
25,2020201068,MHATRE KAUSTUBH JANARDAN JYOTI,9.0625,Successful
26,2020201069,MISHRA SHRADDHA SANTOSH SARITA,9.0625,Successful
27,2020201073,SHINDE SARVESHA RAJENDRA DEEPA,10.0000,Successful
28,2020201074,THORAT RUTUJA RAMESH KALPANA,10.0000,Successful
29,2018120014,CONTRACTOR VARUN MANOJ DARSHANA,10.0000,Successful
30,2018120016,DATTA SOHEL,9.8750,Successful
31,2018120018,DHODI NIRAJ SURESH SUNITA,10.0000,Successful
32,2018120047,PATEL SHIVAM DHANSUKH RITA,10.0000,Successful
33,2018120062,WADIKAR YUGANDHARA DATTATRAY SUNITA,9.9375,Successful

In [64]:
dfs = [df_new_inhouse, df_new_cat2, df_cat1_new]

df = pd.concat(dfs, ignore_index=True)
df = df.sort_values(by='UID')
df.loc[df['Results'] == 'Successful', 'Results'] = 'P'
df.to_csv('./Concat/sem viii.csv', index=False)
df

           UID                             Name     SGPA Results
76  2018120014  CONTRACTOR VARUN MANOJ DARSHANA  10.0000       P
77  2018120016                      DATTA SOHEL   9.8750       P
78  2018120018        DHODI NIRAJ SURESH SUNITA  10.0000       P
79  2018120047       PATEL SHIVAM DHANSUKH RITA  10.0000       P
7   2018120059      TRUPTI GOPINATH JAYALAKSHMI   7.7500       P
..         ...                              ...      ...     ...
73  2020201069   MISHRA SHRADDHA SANTOSH SARITA   9.0625       P
45  2020201070     PANCHAL UTSAV SURESH SANGITA   8.3125       P
46  2020201072  SAYED MOHAMMED SAUD NISAR ALMAS   8.5000       P
74  2020201073   SHINDE SARVESHA RAJENDRA DEEPA  10.0000       P
75  2020201074     THORAT RUTUJA RAMESH KALPANA  10.0000       P

[81 rows x 4 columns]