In [3]:
import pandas as pd

# Read the CSV file
df = pd.read_csv('./Concat/sem i .csv')

# Filter records where Results column equals "F"
filtered_df = df[df['Results'] == 'F']

filtered_df
# Write filtered records to a new CSV file
# filtered_df.to_csv('filtered_records.csv', index=False)

           UID                               Name  SGPA Results
7   2019120008                 BYWAR PARTH RAJESH   NaN       F
20  2019120021       EVRE SIDDHANT SANTOSH SAKSHI   NaN       F
25  2019120026        GOYAL SHAURYA ASEEM KALPANA   NaN       F
35  2019120036         MALVE APOORV RAJENDRA ANJU   NaN       F
48  2019120049    PUROHIT YUVRAJ MITHALAL PARVATI   NaN       F
50  2019120051     RAIPURE ISHIKA RAJKUMAR SUNITA   NaN       F
65  2019120066           TIWARI PRANAY DHARMENDRA   NaN       F
66  2019120067  TUMMALA VARDHAN JANARDHAN KALPANA   NaN       F

In [4]:
import pandas as pd

# Read the CSV file
df = pd.read_csv('./Concat/sem ii .csv')

# Filter records where Results column equals "F"
filtered_df = df[df['Results'] == 'F']

filtered_df
# Write filtered records to a new CSV file
# filtered_df.to_csv('filtered_records.csv', index=False)

           UID                               Name  SGPA Results
20  2019120021       EVRE SIDDHANT SANTOSH SAKSHI   NaN       F
25  2019120026        GOYAL SHAURYA ASEEM KALPANA   NaN       F
35  2019120036         MALVE APOORV RAJENDRA ANJU   NaN       F
66  2019120067  TUMMALA VARDHAN JANARDHAN KALPANA   NaN       F

In [5]:
import pandas as pd

# Read the CSV file
df = pd.read_csv('./Concat/sem iii .csv')

# Filter records where Results column equals "F"
filtered_df = df[df['Results'] == 'F']

filtered_df
# Write filtered records to a new CSV file
# filtered_df.to_csv('filtered_records.csv', index=False)

          UID                            Name  SGPA Results
2  2020201065  INGLE ASHUTOSH GAJANAN SADHANA   NaN       F
8  2020201071    SASANE SUJANT DINESH DEEPALI   NaN       F

In [6]:
import pandas as pd

# Read the CSV file
df = pd.read_csv('./Concat/sem iv .csv')

# Filter records where Results column equals "F"
filtered_df = df[df['Results'] == 'F']

filtered_df
# Write filtered records to a new CSV file
# filtered_df.to_csv('filtered_records.csv', index=False)

          UID                            Name  SGPA Results
2  2020201065  INGLE ASHUTOSH GAJANAN SADHANA   NaN       F
8  2020201071    SASANE SUJANT DINESH DEEPALI   NaN       F

In [7]:
import pandas as pd

# Read the CSV file
df = pd.read_csv('./Concat/sem v .csv')

# Filter records where Results column equals "F"
filtered_df = df[df['Results'] == 'F']

filtered_df
# Write filtered records to a new CSV file
# filtered_df.to_csv('filtered_records.csv', index=False)

Empty DataFrame
Columns: [UID, Name, SGPA, Results]
Index: []

In [8]:
import pandas as pd

# Read the CSV file
df = pd.read_csv('./Concat/sem vi .csv')

# Filter records where Results column equals "F"
filtered_df = df[df['Results'] == 'F']

filtered_df
# Write filtered records to a new CSV file
# filtered_df.to_csv('filtered_records.csv', index=False)

Empty DataFrame
Columns: [UID, Name, SGPA, Results]
Index: []

In [9]:
import pandas as pd

# Read the CSV file
df = pd.read_csv('./Concat/sem vii .csv')

# Filter records where Results column equals "F"
filtered_df = df[df['Results'] == 'F']

filtered_df
# Write filtered records to a new CSV file
# filtered_df.to_csv('filtered_records.csv', index=False)

           UID                             Name  SGPA Results
44  2019120066         TIWARI PRANAY DHARMENDRA   NaN       F
73  2020201066   K SREERAM PARAMESWARAN NANDINI   NaN       F
81  2018120014  CONTRACTOR VARUN MANOJ DARSHANA   NaN       F