In [1]:
import os
import pandas as pd

In [30]:
df = pd.read_excel('./FE/2019-20 FE EXTC Sem I Nov 2019 Gazette.xls')
df.columns = df.iloc[2]
df = df.drop(2)
df.head(15)

2,Courses →,NaN,BS11,NaN,NaN,NaN,BS13,NaN,NaN,NaN,...,NaN,MC22,NaN,ABL-A,NaN,TOTAL,SGPI (GPA),RESULT,CGPI,RLE
0,NaN,An Autonomous Institute Affiliated To Univers...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Gazette for Electronics and Telecommunication...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,LINEAR ALGEBRA & DIFFERENTIAL CALCULUS,NaN,NaN,NaN,ENGINEERING CHEMISTRY,NaN,NaN,NaN,...,NaN,CONSTITUTION OF INDIA (NON-CREDIT),NaN,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE (NON-C...,NaN,NaN,NaN,NaN,NaN,NaN
4,Seat No / Name of Student ↓,NaN,ISE,MSE,ESE,TOT,ISE,MSE,ESE,TOT,...,TOT,ESE,TOT,ESE,TOT,NaN,NaN,NaN,NaN,NaN
5,NaN,MaxM,20,20,60,100,15,15,30,60,...,100,0,0,0,0,730,NaN,NaN,NaN,NaN
6,NaN,MinM,--,--,24,40,--,--,12,24,...,40,--,0,--,0,NaN,NaN,NaN,NaN,NaN
7,2019120001,MarksO,15,16,48.5,80,10.4,09,26,46,...,89,S,0,S,0,618,9.85,P,- -,NaN
8,/ AGRAWAL KHUSHI KIRTESH MANISHA,Grade,NaN,NaN,NaN,O,NaN,NaN,NaN,A,...,O,NaN,S,NaN,S,NaN,NaN,NaN,NaN,NaN
9,NaN,C,NaN,NaN,NaN,3,NaN,NaN,NaN,2,...,3,NaN,0,NaN,0,20,NaN,NaN,NaN,NaN
10,NaN,GP*C,NaN,NaN,NaN,30,NaN,NaN,NaN,18,...,30,NaN,0,NaN,0,197,NaN,NaN,NaN,NaN
11,2019120002,MarksO,17,12,45.5,75,8.7,8.5,22.5,40,...,95,S,0,S,0,602,9.4,P,- -,NaN
12,ARORA MANAN MANISH MANISHA,Grade,NaN,NaN,NaN,A,NaN,NaN,NaN,C,...,O,NaN,S,NaN,S,NaN,NaN,NaN,NaN,NaN
13,NaN,C,NaN,NaN,NaN,3,NaN,NaN,NaN,2,...,3,NaN,0,NaN,0,20,NaN,NaN,NaN,NaN
14,NaN,GP*C,NaN,NaN,NaN,27,NaN,NaN,NaN,14,...,30,NaN,0,NaN,0,188,NaN,NaN,NaN,NaN
15,2019120003,MarksO,17,18,53,88,13.5,10.5,24,48,...,87,S,0,S,0,656,9.95,P,- -,NaN

In [34]:
# Initialize lists to store data
uids = []
names = []
sgpa = []
results = []

# Iterate over the rows
for index, row in df.iterrows():
    # Check if the string starts with "2019"
    if str(row[0]).startswith('20'):
        # Append UID and Name
        uids.append(str(row[0]))
        name_val = str(df.iloc[index + 1, 0]).strip('/')  # Remove leading '/'
        names.append(name_val)
        # Append SGPA and results
        sgpa_val = str(df.iloc[index, 39])  # Assuming SGPA is in the third column (index 2)
        sgpa.append(sgpa_val)
        results_val = str(df.iloc[index, 40])  # Assuming results are in the fourth column (index 3)
        results.append(results_val if results_val in ['P', 'F'] else '')

# Create a DataFrame from the lists
df_new = pd.DataFrame({'UID': uids, 'Name': names, 'SGPA': sgpa, 'Results': results})

df_new

C:\Users\Admin\AppData\Local\Temp\ipykernel_12608\2605274911.py:10: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if str(row[0]).startswith('20'):
C:\Users\Admin\AppData\Local\Temp\ipykernel_12608\2605274911.py:12: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  uids.append(str(row[0]))

           UID Name SGPA Results
0   2019120001  nan  nan
1   2019120002  nan  nan
2   2019120003  nan  nan
3   2019120004  nan  nan
4   2019120005  nan  nan
..         ...  ...  ...     ...
63  2019120064  nan  nan
64  2019120065  nan  nan
65  2019120066  nan  nan
66  2019120067  nan  nan
67  2019120068  nan  nan

[68 rows x 4 columns]

In [47]:
# Define input and output folder paths
input_folder = 'BE'
output_folder = 'BE_Output'

# Create the output folder if it doesn't exist
os.makedirs(output_folder, exist_ok=True)

# Iterate over each file in the input folder
for filename in os.listdir(input_folder):
    if filename.endswith('.xls'):  # Process only Excel files
        # Read the Excel file
        file_path = os.path.join(input_folder, filename)
        df = pd.read_excel(file_path)
        df.columns = df.iloc[2]
        df = df.drop(2)
        
        # Initialize lists to store data
        uids = []
        names = []
        sgpa = []
        results = []

        # Iterate over the rows
        for index, row in df.iterrows():
            # Check if the string starts with "2019"
            if str(row[0]).startswith('20'):
                # Append UID and Name
                uids.append(str(row[0]))
                name_val = str(df.iloc[index, 0]).strip('/')  # Remove leading '/'
                names.append(name_val)
                # Append SGPA and results
                sgpa_val = str(row['SGPI (GPA)'])  # Assuming 'SGPA' is the column name for SGPA
                try:
                    sgpa.append(float(sgpa_val))
                except ValueError:
                    sgpa.append(None)
                results_val = str(row['RESULT'])  # Assuming 'Results' is the column name for results
                results.append(results_val if results_val in ['P', 'F'] else '')

        # Create a DataFrame from the lists
        df_new = pd.DataFrame({'UID': uids, 'Name': names, 'SGPA': sgpa, 'Results': results})

        # Write the new DataFrame to a CSV file in the output folder with the same name
        output_file_path = os.path.join(output_folder, filename.replace('.xls', '_output.csv'))
        df_new.to_csv(output_file_path, index=False)

C:\Users\Admin\AppData\Local\Temp\ipykernel_12608\959850305.py:26: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if str(row[0]).startswith('20'):
C:\Users\Admin\AppData\Local\Temp\ipykernel_12608\959850305.py:28: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  uids.append(str(row[0]))
C:\Users\Admin\AppData\Local\Temp\ipykernel_12608\959850305.py:26: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if str(row[0]).startswith('20'):
C:\Users\Admin\AppData\Local\Temp\ipykernel_12608\959850305.py:28: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  uids.append(str(row[0]))
C:\Users\Admin\AppData\Local\Temp\ipykernel_12608\959850305.py:26: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if str(row[0]).startswith('20'):
C:\Users\Admin\AppData\Local\Temp\ipykernel_12608\959850305.py:28: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  uids.append(str(row[0]))
C:\Users\Admin\AppData\Local\Temp\ipykernel_12608\959850305.py:26: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if str(row[0]).startswith('20'):
C:\Users\Admin\AppData\Local\Temp\ipykernel_12608\959850305.py:28: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  uids.append(str(row[0]))
C:\Users\Admin\AppData\Local\Temp\ipykernel_12608\959850305.py:26: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if str(row[0]).startswith('20'):
C:\Users\Admin\AppData\Local\Temp\ipykernel_12608\959850305.py:28: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  uids.append(str(row[0]))
C:\Users\Admin\AppData\Local\Temp\ipykernel_12608\959850305.py:26: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if str(row[0]).startswith('20'):
C:\Users\Admin\AppData\Local\Temp\ipykernel_12608\959850305.py:28: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  uids.append(str(row[0]))
C:\Users\Admin\AppData\Local\Temp\ipykernel_12608\959850305.py:26: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if str(row[0]).startswith('20'):
C:\Users\Admin\AppData\Local\Temp\ipykernel_12608\959850305.py:28: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  uids.append(str(row[0]))
C:\Users\Admin\AppData\Local\Temp\ipykernel_12608\959850305.py:26: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if str(row[0]).startswith('20'):
C:\Users\Admin\AppData\Local\Temp\ipykernel_12608\959850305.py:28: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  uids.append(str(row[0]))
C:\Users\Admin\AppData\Local\Temp\ipykernel_12608\959850305.py:26: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if str(row[0]).startswith('20'):
C:\Users\Admin\AppData\Local\Temp\ipykernel_12608\959850305.py:28: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  uids.append(str(row[0]))

In [42]:
# Initialize lists to store data
uids = []
names = []
sgpa = []
results = []

# Iterate over the rows
for index, row in df.iterrows():
    # Check if the string starts with "2019"
    if str(row[0]).startswith('20'):
        # Append UID and Name
        uids.append(str(row[0]))
        name_val = str(df.iloc[index, 0]).strip('/')  # Remove leading '/'
        # print(name_val)
        names.append(name_val)
        # Append SGPA and results
        sgpa_val = str(row['SGPI (GPA)'])  # Assuming 'SGPA' is the column name for SGPA
        try:
            sgpa.append(float(sgpa_val))
        except ValueError:
            sgpa.append(None)
        results_val = str(row['RESULT'])  # Assuming 'Results' is the column name for results
        results.append(results_val if results_val in ['P', 'F'] else '')

# Create a DataFrame from the lists
df_new = pd.DataFrame({'UID': uids, 'Name': names, 'SGPA': sgpa, 'Results': results})

df_new

C:\Users\Admin\AppData\Local\Temp\ipykernel_12608\656629695.py:10: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  if str(row[0]).startswith('20'):
C:\Users\Admin\AppData\Local\Temp\ipykernel_12608\656629695.py:12: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  uids.append(str(row[0]))

           UID                                    Name  SGPA Results
0   2019120001          AGRAWAL KHUSHI KIRTESH MANISHA  9.85       P
1   2019120002              ARORA MANAN MANISH MANISHA  9.40       P
2   2019120003       ARORA PRERNA JITENDRAKUMAR VIJETA  9.95       P
3   2019120004              BADHE NIRANJAN VIJAY SWATI  7.20       P
4   2019120005               BAFNA HITEN SANTOSH NEETU  7.80       P
..         ...                                     ...   ...     ...
63  2019120064  SWAMINATHAN PRANAV SWAMINATHAN KALPANA  7.90       P
64  2019120065                 THOSAR KESHAV JAY RADHA  8.85       P
65  2019120066                TIWARI PRANAY DHARMENDRA   NaN       F
66  2019120067       TUMMALA VARDHAN JANARDHAN KALPANA   NaN       F
67  2019120068                 VORA MAITRI TARUN AMITA  8.65       P

[68 rows x 4 columns]